<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULADORA IMC</title>
</head>
<body>
    <h2> IMC </h2>
    <form action="calc.php" method="POST">
        <label for="altura">Altura</label>
        <input type="text" name="txtAltura" required> metros<br>
        <label for="peso">Peso</label>
        <input type="text" name="txtPeso" required> kg<br><br>
        <button type="submit">Calcular</button>
    </form>
</body>
</html>